#src: https://www.grafikart.fr/tutoriels/docker-stack-web-635
server {
    listen 80;
    server_name crowdin.etna.com;
    root /var/www/local.dev/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~* \.PHP$ {
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
